		salon: 
Lit = 129,99 € https://www.cdiscount.com/maison/meubles-mobilier/demeyere-michigan-lit-adulte-140x190-cm-2-tiroir/f-117601503-michigan471724.html

Bureau d'angle =149,99 € https://www.but.fr/produits/4250314556908/Bureau-d-angle-HOLM-blanc-et-chene-massif.html

Fauteuil de bureau =89,99 € 
https://www.but.fr/produits/4894223188807/Fauteuil-de-bureau-LUXE-2-Taupe.html?comingFrom=t2s

Corbeille À Papier = 12,90 € https://www.but.fr/produits/3019920505257/Corbeille-A-Papier-11l-Corbi-Blanc.html

Etagére 4 cases= 29,99 € https://www.but.fr/produits/4894223228442/Etagere-4-cases-POYANG-3-imitation-chene.html

Commode 2x3 tiroirs =189,99 € https://www.but.fr/produits/5713035073837/Commode-2x3-tiroirs-BEST-imitation-chene-HL.html

(Radiateur eau chaude horizontal=83.90 € ) X2
Total = 770,6€

	salle de bain:
Cabine De Douche= 499,00 € https://www.but.fr/produits/3700710238140/Cabine-De-Douche-Lift-Up-Black-1-4-De-Cercle-85x85x210-cm.html

Pack Wc =113,00 € 
https://www.but.fr/produits/6192600140126/Pack-Wc-Tanao-Avec-Bride-Sortie-Horizontale-h72-5xl36x66-5cm-ceramique-Blanche.html

 Lave-linge =399,00 € https://www.but.fr/produits/8003437050619/Lave-linge-hublot-9kg-1400-trs-mn-Classe-A-Ffbs9469wvfr.html?comingFrom=t2s

Lavabo En Céramique =146,25 €
https://www.but.fr/produits/4064649116375/Lavabo-En-Ceramique-Blanc-Avec-Garniture-De-Vidage-Et-Trop-plein-710x465x175-Mm.html

Meuble Sous Lavabo=79,95 €
https://www.but.fr/produits/4016787803570/Meuble-Sous-Lavabo-Colmar-En-Pin-Massif-Lasure-Blanc.html

Sèche-serviettes Eau Chaude=63,99 €
https://www.but.fr/produits/8718475947271/Seche-serviettes-Eau-Chaude-A-Rails-Incurves-Noirs-De-480-X-480-Mm.html

 Ensemble Salle De Bains Ou Toilettes Avec Poubelle 3l Et Accessoires - Blanc =59,91 €
https://www.but.fr/produits/3019920920388/Ensemble-Salle-De-Bains-Ou-Toilettes-Avec-Poubelle-3l-Et-Accessoires-Blanc.html

Caisson L. =64,99 € https://www.but.fr/produits/3170720611996/Caisson-L-40-cm-1-porte-Easylife-gris.html

total=1 426,09€	

	cuisin:
Réfrigérateur 2 portes= 379,99 €
https://www.but.fr/produits/4974019256573/Refrigerateur-2-portes-SHARP-SJ-TB01ITXSE-EU-213L.html

Cuisinière Vitrocéramique= 391,70 €
https://www.but.fr/produits/3701542100131/Cuisiniere-Vitroceramique-Cecv50fcw-4-Feux-L49-8-X-H86-Xp67-Cm-Blanc.html?comingFrom=t2s

Meuble Bas De Cuisine Pour Evier 2 Portes =158,37 € 
https://www.but.fr/produits/3665437276700/Meuble-Bas-De-Cuisine-Pour-Evier-2-Portes-Coloris-Blanc.html

Évier De Synthèse Noi= 133,00 €
https://www.but.fr/produits/3663019036315/Evier-De-Synthese-Noir-Mouchete-Tunia-2-Bacs-1-Egouttoir.html

Placard =140,99 € https://www.but.fr/produits/8718475710141/Placard-70-X-35-X-75-Cm-Bois-De-Chene-Massif.html


Total =1 343,15€

	deco:
Dragonnier 'Lemon Lime'=4,95 € https://www.jardiland.com/p/dragonnier-lemon-lime-996955

Nid d'oiseau 'Crispy Wave'=3,95 € https://www.jardiland.com/p/nid-d-oiseau-crispy-wave-968136

total=8,9€

	cloisons:
Cloison 1= 350€
cloison 2= 220,30€
Voir image cloison 1.png et cloison 2.png

Total= 570,30€

	porte:
porte=94,40€
https://www.leroymerlin.fr/produits/menuiserie/porte-de-garage/porte-de-service/porte-de-service-acier/porte-de-service-acier-h-200-x-l-79-cm-pleine-galvanise-pg-65998926.html?src=clk

	fenetre double vitrage :
400 €/fenêtre

	peinture:
 5 €/m²
Plafond=150€
Mur 1= 11,25m² donc 56,25€
Mur 2 =16,125m² donc 80,63€
Mur 3 =11,525m² donc 57,63€
Mur 4 = 9,425m² donc 47,12€
Mur 5 =4,875m² donc 24,38€
Mur 6 et 7 =8,8m² donc 44€
Mur 8 et 9 = 4,25m² donc 21,25€

total=481,26