| Tâche                             | Durée | Coût   | Prédécesseurs | Ressources              |
|-----------------------------------|-------|--------|--------------|------------------------|
| Acheter un lit                    | 0.5j  | 100-300| -            | Livreur ou 2 pers.      |
| Acheter une armoire               | 1j    | 100-300| -            | -                      |
| Acheter 1 bureau et 1 chaise      | 1j    | 100-300| -            | -                      |
| Acheter matériel de décoration    | 1j    | 50-150 | -            | -                      |
| Acheter des étagères              | 1j    | 50-100 | -            | -                      |
| Emprunter des outils              | 0j    | 0      | -            | -                      |
| Enlever tous les meubles          | 2j    | -      | -            | 2 personnes (3)        |
| Peindre les murs                  | 1j    | 5 €/m²| -            | -                      |
| Peindre le plafond                | 0.5j  | 5 €/m²| Peindre les murs| -                 |
| Poser du parquet                  | 1j    | 15€/m²| -            | Menuisier               |
| Poser du carrelage                | 2j    | 12€/m²| Préparation  | Carreleur               |
| Poser l'éclairage et prises       | 1j    | 50 €   | Poser du carrelage| Copain de votre sœur ou électricien|
| Décorer                           | 0.5j  | -      | Poser l'éclairage et prises | Votre copine|
| Faire le ménage                   | 1j    | -      | Poser du carrelage, Peindre le plafond| - |
| Laisser sécher                    | 1j    | 300 €/fenêtre | Poser du carrelage, Poser l'éclairage et prises| -|
| Changer les 2 fenêtres            | 2j    | 400 €/fenêtre | -        | -                      |
